# CarListTestTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/automobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/automobile/: MyApplication.kt
app/src/main/java/com/test/automobile/activity/: MainActivity.kt
app/src/main/java/com/test/automobile/adapters/: ExpandableListViewAutomobileAdapter.kt
app/src/main/java/com/test/automobile/di/: AppModule.kt
app/src/main/java/com/test/automobile/fragment/: AutoMobileFragment.kt  MainMenuFragment.kt  PhotoCropFragment.kt  QrCodeFragment.kt  ScanerFragment.kt  TestFragment.kt
app/src/main/java/com/test/automobile/model/carManufacturer/: CarManufactures.kt  JsonCarManufacturer.kt
app/src/main/java/com/test/automobile/model/carModel/: CarModels.kt  JsonCarModel.kt
app/src/main/java/com/test/automobile/model/error/: ErrorJson.kt
app/src/main/java/com/test/automobile/model/qrData/: QrData.kt
app/src/main/java/com/test/automobile/repository/: AutomobileRepository.kt
app/src/main/java/com/test/automobile/service/: ResponseService.kt  RetrofitInstance.kt
app/src/main/java/com/test/automobile/utils/: Constants.kt  Dialogs.kt  Resource.kt  ViewUtils.kt
app/src/main/java/com/test/automobile/viewModel/: AutomobileViewModel.kt  SharedViewModel.kt
app/src/main/java/com/test/automobile/viewModelFactory/: AutomobileViewModelProviderFactory.kt
app/src/main/res/drawable-v24/: my_border_linear_dialog.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom_no_internet.xml  fragment_auto_mobile.xml  fragment_main_menu.xml  fragment_photo_crop.xml  fragment_qr_code.xml  fragment_scaner.xml  manufacturer.xml  models.xml
app/src/main/res/layout-v21/: dialog_custom_no_internet.xml  dialog_notification_server_error.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/automobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
